# datanuri_board

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/example/datanuri_board/: DatanuriBoardApplication.java
src/main/java/com/example/datanuri_board/cache/: CacheLogin.java
src/main/java/com/example/datanuri_board/config/: AuditorAwareImpl.java  Constants.java  JpaAuditingConfig.java  JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  QueryDslConfig.java  SecurityUtil.java  TilesConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/datanuri_board/controller/: BoardApiController.java  BoardSubjectApiController.java  CommentController.java  JspController.java  JspController2.java  RecommendController.java  RoleController.java  UserController.java
src/main/java/com/example/datanuri_board/domain/: Comment.java  Role.java  User.java
src/main/java/com/example/datanuri_board/dto/: BoardCommentDto.java  BoardSubjectRequestDto.java  BoardSubjectResponseDto.java  CommentDto.java  CommentSaveDto.java  CommentUpdateDto.java  TokenDto.java  (+6 more)
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/static/css/: base.css  boarddetail.css  boardwrite.css
src/main/resources/static/js/: boardwrite.js
src/main/webapp/WEB-INF/jsp/: boardList.jsp  layout.jsp  login.jsp  main.jsp  navbar.jsp  signupPage.jsp
src/main/webapp/WEB-INF/jsp/board/: boardDetail.jsp  boardList.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/jsp/boardsubject/: boardsubjectList.jsp
src/main/webapp/WEB-INF/jsp/user/: myPage.jsp  userList.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/static/css/: base.css
src/test/java/com/example/datanuri_board/: BoardSubjectTest.java  BoardTest.java  DatanuriBoardApplicationTests.java  OAuthConfigTest.java
(+73 files in other folders)
