spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/datanuri_board
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.show-sql=true